IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_FOLDER=INBOX
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
EMAIL_USER=
EMAIL_PASSWORD=
SLEEP_TIME=2
TO_ADDRESS=
FROM_ADDRESS=
LOG_LEVEL=INFO
SEARCH_CRITERIA=ALL
START_FROM=1
DRY_RUN=true
DELETE_AFTER_PROCESSING=false
MOVE_AFTER_PROCESSING=true
DESTINATION_FOLDER="[Gmail]/Trash"